host=https://{databaseAccountName}.documents.azure.com:443/
key={Master Key}
db=mytestdb
col=primary
lease_host=https://{databaseAccountName}.documents.azure.com:443/
lease_key={Master key}
lease_db=mytestdb
lease_col=lease